; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MegaMorpion"
run/main_scene="uid://b4ab8mv5n4god"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://Asset/vrac/icon.svg"

[autoload]

GameState="*res://Script/GameState.gd"
GridEvaluator="*res://Script/GridEvaluator.gd"
MusicManager="*res://Script/MusicManager.gd"
TransitionScreen="*res://Scene/Transition_Screen.tscn"

[display]

window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://Asset/": "teal",
"res://Ressource/": "pink",
"res://Scene/": "orange",
"res://Script/": "blue",
"res://Shader/": "yellow"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
