[gd_scene load_steps=46 format=3 uid="uid://cdbqoyuyc44to"]

[ext_resource type="Script" uid="uid://dsrp06k2lqymk" path="res://Script/Menu/character_selection.gd" id="1_770u1"]
[ext_resource type="Texture2D" uid="uid://bgvrgienpe2c6" path="res://Asset/Anim/CharaAnim/CharaSelect/Chara0/Chara0.png" id="1_aqaaq"]
[ext_resource type="Texture2D" uid="uid://6ubon2onnbiu" path="res://Asset/Anim/CharaAnim/CharaSelect/Chara1/Chara1.png" id="2_770u1"]
[ext_resource type="Texture2D" uid="uid://bhg3h4wg3brrg" path="res://Asset/Anim/CharaAnim/CharaSelect/Chara2/Chara2.png" id="3_fv8ju"]
[ext_resource type="Texture2D" uid="uid://taf0e7nj116i" path="res://Asset/Anim/CharaAnim/CharaSelect/Chara3/Chara3.png" id="4_i3kjl"]
[ext_resource type="Script" uid="uid://ckrvi5sacea6q" path="res://Script/Button/player_select_1.gd" id="6_cy5dq"]
[ext_resource type="Script" uid="uid://ba1uqiu310jud" path="res://Script/Button/AnimatedButton.gd" id="6_i3kjl"]
[ext_resource type="Texture2D" uid="uid://dqm4ld80gv7q4" path="res://Asset/Menu/CharaSelectionMenu/Ready.png" id="7_cy5dq"]
[ext_resource type="Script" uid="uid://b2arwp1l8o2p0" path="res://Script/Button/player_select_2.gd" id="7_f7a46"]
[ext_resource type="Texture2D" uid="uid://1xjsa0w227tl" path="res://Asset/Menu/CharaSelectionMenu/return.png" id="10_c8ai1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cy5dq"]
atlas = ExtResource("1_aqaaq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7a46"]
atlas = ExtResource("1_aqaaq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ai1"]
atlas = ExtResource("2_770u1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ecm"]
atlas = ExtResource("2_770u1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hswb5"]
atlas = ExtResource("3_fv8ju")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4fli"]
atlas = ExtResource("3_fv8ju")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vpn7"]
atlas = ExtResource("4_i3kjl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbk1f"]
atlas = ExtResource("4_i3kjl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2l1dq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy5dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7a46")
}],
"loop": true,
"name": &"Chara0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ecm")
}],
"loop": true,
"name": &"Chara1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hswb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4fli")
}],
"loop": true,
"name": &"Chara2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vpn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbk1f")
}],
"loop": true,
"name": &"Chara3",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbtug"]
atlas = ExtResource("1_aqaaq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gidu2"]
atlas = ExtResource("1_aqaaq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuban"]
atlas = ExtResource("2_770u1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipxeh"]
atlas = ExtResource("2_770u1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7sas"]
atlas = ExtResource("3_fv8ju")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umvt"]
atlas = ExtResource("3_fv8ju")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsskg"]
atlas = ExtResource("4_i3kjl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26qdu"]
atlas = ExtResource("4_i3kjl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qca6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbtug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gidu2")
}],
"loop": true,
"name": &"Chara0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuban")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipxeh")
}],
"loop": true,
"name": &"Chara1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7sas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umvt")
}],
"loop": true,
"name": &"Chara2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsskg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26qdu")
}],
"loop": true,
"name": &"Chara3",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_i3kjl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cy5dq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50188684, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_p5hun"]
atlas = ExtResource("7_cy5dq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56jwk"]
atlas = ExtResource("7_cy5dq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dno27"]
atlas = ExtResource("7_cy5dq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brf05"]
atlas = ExtResource("7_cy5dq")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t70o6"]
atlas = ExtResource("7_cy5dq")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjtex"]
atlas = ExtResource("7_cy5dq")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3b1vn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5hun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56jwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dno27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brf05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t70o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjtex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5hun")
}],
"loop": false,
"name": &"ready",
"speed": 30.0
}]

[sub_resource type="Curve" id="Curve_n8ecm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hswb5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49811321, 1), 0.0, 0.0, 0, 0, Vector2(0.5056604, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_3b1vn"]
atlas = ExtResource("10_c8ai1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6fge"]
atlas = ExtResource("10_c8ai1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auta7"]
atlas = ExtResource("10_c8ai1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f2iw"]
atlas = ExtResource("10_c8ai1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn477"]
atlas = ExtResource("10_c8ai1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qg464"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b1vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6fge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auta7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f2iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn477")
}],
"loop": false,
"name": &"return",
"speed": 15.0
}]

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_770u1")

[node name="AnimDisplay" type="Node" parent="."]

[node name="PlayerDisplay1" type="AnimatedSprite2D" parent="AnimDisplay"]
position = Vector2(352, 348)
sprite_frames = SubResource("SpriteFrames_2l1dq")
animation = &"Chara0"

[node name="PlayerDisplay2" type="AnimatedSprite2D" parent="AnimDisplay"]
position = Vector2(806, 340)
sprite_frames = SubResource("SpriteFrames_qca6k")
animation = &"Chara0"

[node name="CharacterSelection" type="Node" parent="."]

[node name="PlayerSelect1" type="OptionButton" parent="CharacterSelection"]
offset_left = 269.0
offset_top = 450.0
offset_right = 424.0
offset_bottom = 522.0
selected = 0
item_count = 4
popup/item_0/text = "Chara0"
popup/item_0/id = 0
popup/item_1/text = "Chara1"
popup/item_1/id = 1
popup/item_2/text = "Chara2"
popup/item_2/id = 2
popup/item_3/text = "Chara3"
popup/item_3/id = 3
script = ExtResource("6_cy5dq")

[node name="PlayerSelect2" type="OptionButton" parent="CharacterSelection"]
offset_left = 741.0
offset_top = 450.0
offset_right = 893.0
offset_bottom = 523.0
selected = 0
item_count = 4
popup/item_0/text = "Chara0"
popup/item_0/id = 0
popup/item_1/text = "Chara1"
popup/item_1/id = 1
popup/item_2/text = "Chara2"
popup/item_2/id = 2
popup/item_3/text = "Chara3"
popup/item_3/id = 3
script = ExtResource("7_f7a46")

[node name="Ready" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 512.0
offset_top = 554.0
offset_right = 633.0
offset_bottom = 607.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(59.98, 33.8)
script = ExtResource("6_i3kjl")
hover_scale_curve = SubResource("Curve_i3kjl")
press_scale_curve = SubResource("Curve_cy5dq")
metadata/_custom_type_script = "uid://ba1uqiu310jud"

[node name="ReadyAnimButton" type="AnimatedSprite2D" parent="Ready"]
position = Vector2(65, 20)
sprite_frames = SubResource("SpriteFrames_3b1vn")
animation = &"ready"

[node name="Return" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
script = ExtResource("6_i3kjl")
hover_scale_curve = SubResource("Curve_n8ecm")
press_scale_curve = SubResource("Curve_hswb5")
metadata/_custom_type_script = "uid://ba1uqiu310jud"

[node name="ReturnAnimButton" type="AnimatedSprite2D" parent="Return"]
position = Vector2(27, 18)
sprite_frames = SubResource("SpriteFrames_qg464")
animation = &"return"
frame = 4
frame_progress = 1.0

[connection signal="mouse_entered" from="CharacterSelection/PlayerSelect1" to="." method="_on_player_select_1_mouse_entered"]
[connection signal="mouse_entered" from="CharacterSelection/PlayerSelect1" to="CharacterSelection/PlayerSelect1" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CharacterSelection/PlayerSelect2" to="." method="_on_player_select_2_mouse_entered"]
[connection signal="mouse_entered" from="CharacterSelection/PlayerSelect2" to="CharacterSelection/PlayerSelect2" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Ready" to="." method="_on_ready_mouse_entered"]
[connection signal="pressed" from="Ready" to="." method="_on_ready_pressed"]
[connection signal="mouse_entered" from="Return" to="." method="_on_return_mouse_entered"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
