[gd_scene load_steps=35 format=3 uid="uid://b5nf1xt0t3gx8"]

[ext_resource type="Script" uid="uid://ce6vqrsnyaw7f" path="res://Script/GameMode2/game_mode_2.gd" id="1_mex7t"]
[ext_resource type="PackedScene" uid="uid://d4cpnl7sntrxk" path="res://Scene/GrandCaseGM2.tscn" id="2_xao5e"]
[ext_resource type="Texture2D" uid="uid://bgvrgienpe2c6" path="res://Asset/Anim/CharaAnim/CharaSelect/Chara0/Chara0.png" id="4_sur0u"]
[ext_resource type="Texture2D" uid="uid://6ubon2onnbiu" path="res://Asset/Anim/CharaAnim/CharaSelect/Chara1/Chara1.png" id="5_xao5e"]
[ext_resource type="Texture2D" uid="uid://bhg3h4wg3brrg" path="res://Asset/Anim/CharaAnim/CharaSelect/Chara2/Chara2.png" id="6_lfpi6"]
[ext_resource type="Texture2D" uid="uid://taf0e7nj116i" path="res://Asset/Anim/CharaAnim/CharaSelect/Chara3/Chara3.png" id="7_h7ivj"]
[ext_resource type="Script" uid="uid://ba1uqiu310jud" path="res://Script/Button/AnimatedButton.gd" id="8_lfpi6"]
[ext_resource type="Texture2D" uid="uid://drq6x8m2glpsb" path="res://Asset/Menu/PauseMenu/pause_button.png" id="9_h7ivj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjhoc"]
atlas = ExtResource("4_sur0u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko8ea"]
atlas = ExtResource("4_sur0u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoe4m"]
atlas = ExtResource("5_xao5e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wmv1"]
atlas = ExtResource("5_xao5e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7itp"]
atlas = ExtResource("6_lfpi6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe1ri"]
atlas = ExtResource("6_lfpi6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_toq0t"]
atlas = ExtResource("7_h7ivj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s68xw"]
atlas = ExtResource("7_h7ivj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pt4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjhoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko8ea")
}],
"loop": true,
"name": &"Chara0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoe4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wmv1")
}],
"loop": true,
"name": &"Chara1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7itp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe1ri")
}],
"loop": true,
"name": &"Chara2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toq0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s68xw")
}],
"loop": true,
"name": &"Chara3",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3pr"]
atlas = ExtResource("4_sur0u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4e56"]
atlas = ExtResource("4_sur0u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqgu2"]
atlas = ExtResource("5_xao5e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofipk"]
atlas = ExtResource("5_xao5e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43732"]
atlas = ExtResource("6_lfpi6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oab0"]
atlas = ExtResource("6_lfpi6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mh2q"]
atlas = ExtResource("7_h7ivj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7idx"]
atlas = ExtResource("7_h7ivj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7y4ci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4e56")
}],
"loop": true,
"name": &"Chara0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqgu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofipk")
}],
"loop": true,
"name": &"Chara1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oab0")
}],
"loop": true,
"name": &"Chara2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mh2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7idx")
}],
"loop": true,
"name": &"Chara3",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_1xcnr"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_kjhoc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ko8ea"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50289, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_knbij"]
atlas = ExtResource("9_h7ivj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyn5k"]
atlas = ExtResource("9_h7ivj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sco02"]
atlas = ExtResource("9_h7ivj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov816"]
atlas = ExtResource("9_h7ivj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eoe4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knbij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyn5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sco02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov816")
}],
"loop": false,
"name": &"Play",
"speed": 15.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_mex7t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GrandeGrille" type="Node2D" parent="."]

[node name="GrandeCase1" parent="GrandeGrille" instance=ExtResource("2_xao5e")]
position = Vector2(-182, -179)
scale = Vector2(0.29, 0.29)

[node name="GrandeCase2" parent="GrandeGrille" instance=ExtResource("2_xao5e")]
position = Vector2(0, -178.99998)
scale = Vector2(0.29, 0.29)

[node name="GrandeCase3" parent="GrandeGrille" instance=ExtResource("2_xao5e")]
position = Vector2(181, -179)
scale = Vector2(0.29, 0.29)

[node name="GrandeCase4" parent="GrandeGrille" instance=ExtResource("2_xao5e")]
position = Vector2(-182.00002, 1.5258789e-05)
scale = Vector2(0.29, 0.29)

[node name="GrandeCase5" parent="GrandeGrille" instance=ExtResource("2_xao5e")]
position = Vector2(0, -1.8189894e-12)
scale = Vector2(0.29, 0.29)

[node name="GrandeCase6" parent="GrandeGrille" instance=ExtResource("2_xao5e")]
position = Vector2(181.00002, 2.1684043e-19)
scale = Vector2(0.29, 0.29)

[node name="GrandeCase7" parent="GrandeGrille" instance=ExtResource("2_xao5e")]
position = Vector2(-182.00002, 178.00002)
scale = Vector2(0.29, 0.29)

[node name="GrandeCase8" parent="GrandeGrille" instance=ExtResource("2_xao5e")]
position = Vector2(0, 178)
scale = Vector2(0.29, 0.29)

[node name="GrandeCase9" parent="GrandeGrille" instance=ExtResource("2_xao5e")]
position = Vector2(181.00002, 178)
scale = Vector2(0.29, 0.29)

[node name="Players" type="Node2D" parent="."]

[node name="AnimPlayer1" type="AnimatedSprite2D" parent="Players"]
position = Vector2(-385.00003, 1)
scale = Vector2(2.296875, 2.296875)
sprite_frames = SubResource("SpriteFrames_3pt4j")
animation = &"Chara0"

[node name="AnimPlayer2" type="AnimatedSprite2D" parent="Players"]
position = Vector2(402.99997, -9)
scale = Vector2(2.296875, 2.296875)
sprite_frames = SubResource("SpriteFrames_7y4ci")
animation = &"Chara3"

[node name="WinLabel" type="Label" parent="."]
offset_left = -168.0
offset_top = -23.0
offset_right = 169.0
offset_bottom = 19.0
text = "VICTOIRE DE LA CROIX !"
label_settings = SubResource("LabelSettings_1xcnr")
metadata/_edit_use_anchors_ = true

[node name="PauseButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 472.99997
offset_top = -254.99998
offset_right = 510.71426
offset_bottom = -224.14287
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
pivot_offset = Vector2(20, 20)
script = ExtResource("8_lfpi6")
hover_scale_curve = SubResource("Curve_kjhoc")
press_scale_curve = SubResource("Curve_ko8ea")
metadata/_edit_use_anchors_ = true

[node name="ButtonPlayAnim" type="AnimatedSprite2D" parent="PauseButton"]
position = Vector2(18.57143, 16.285717)
scale = Vector2(0.6266742, 0.6266742)
sprite_frames = SubResource("SpriteFrames_eoe4m")
animation = &"Play"

[connection signal="mouse_entered" from="PauseButton" to="." method="_on_pause_button_mouse_entered"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
