[gd_scene load_steps=11 format=3 uid="uid://b5nf1xt0t3gx8"]

[ext_resource type="Script" uid="uid://ce6vqrsnyaw7f" path="res://Script/game_mode_2.gd" id="1_mex7t"]
[ext_resource type="PackedScene" uid="uid://c3ohjeua6j723" path="res://Scene/GrandCase1.tscn" id="2_sur0u"]
[ext_resource type="Script" uid="uid://ddpgif4thg860" path="res://Script/grand_case_GM2.gd" id="3_sur0u"]
[ext_resource type="Texture2D" uid="uid://gnl8t401bjfo" path="res://Asset/Anim/You/You_anim_0001.png" id="3_xao5e"]
[ext_resource type="Texture2D" uid="uid://ccsuelb5y18vd" path="res://Asset/Anim/You/You_anim_0002.png" id="4_lfpi6"]
[ext_resource type="Texture2D" uid="uid://388ltc8ihnjc" path="res://Asset/Anim/Dragon/dragon_anim_0001.png" id="5_h7ivj"]
[ext_resource type="Texture2D" uid="uid://cw4obwr2unl3x" path="res://Asset/Anim/Dragon/dragon_anim_0002.png" id="6_kjhoc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3pt4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xao5e")
}, {
"duration": 1.0,
"texture": ExtResource("4_lfpi6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7y4ci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h7ivj")
}, {
"duration": 1.0,
"texture": ExtResource("6_kjhoc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_1xcnr"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_mex7t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GrandeGrille" type="Node2D" parent="."]

[node name="GrandeCase1" parent="GrandeGrille" instance=ExtResource("2_sur0u")]
position = Vector2(-182, -180)
scale = Vector2(0.29427317, 0.29427317)
script = ExtResource("3_sur0u")

[node name="GrandeCase2" parent="GrandeGrille" instance=ExtResource("2_sur0u")]
position = Vector2(0, -180)
scale = Vector2(0.29427317, 0.29427317)
script = ExtResource("3_sur0u")

[node name="GrandeCase3" parent="GrandeGrille" instance=ExtResource("2_sur0u")]
position = Vector2(181, -180)
scale = Vector2(0.29427317, 0.29427317)
script = ExtResource("3_sur0u")

[node name="GrandeCase4" parent="GrandeGrille" instance=ExtResource("2_sur0u")]
position = Vector2(-182, 0)
scale = Vector2(0.29427317, 0.29427317)
script = ExtResource("3_sur0u")

[node name="GrandeCase5" parent="GrandeGrille" instance=ExtResource("2_sur0u")]
scale = Vector2(0.29427317, 0.29427317)
script = ExtResource("3_sur0u")

[node name="GrandeCase6" parent="GrandeGrille" instance=ExtResource("2_sur0u")]
position = Vector2(181, 0)
scale = Vector2(0.29427317, 0.29427317)
script = ExtResource("3_sur0u")

[node name="GrandeCase7" parent="GrandeGrille" instance=ExtResource("2_sur0u")]
position = Vector2(-182, 181)
scale = Vector2(0.29427317, 0.29427317)
script = ExtResource("3_sur0u")

[node name="GrandeCase8" parent="GrandeGrille" instance=ExtResource("2_sur0u")]
position = Vector2(0, 181)
scale = Vector2(0.29427317, 0.29427317)
script = ExtResource("3_sur0u")

[node name="GrandeCase9" parent="GrandeGrille" instance=ExtResource("2_sur0u")]
position = Vector2(181, 181)
scale = Vector2(0.29427317, 0.29427317)
script = ExtResource("3_sur0u")

[node name="Characters" type="Node2D" parent="."]

[node name="You" type="AnimatedSprite2D" parent="Characters"]
position = Vector2(-385.00003, 1)
scale = Vector2(2.296875, 2.296875)
sprite_frames = SubResource("SpriteFrames_3pt4j")
frame_progress = 0.07075794

[node name="dragon" type="AnimatedSprite2D" parent="Characters"]
position = Vector2(402.99997, -9)
scale = Vector2(2.296875, 2.296875)
sprite_frames = SubResource("SpriteFrames_7y4ci")
frame_progress = 0.19913895

[node name="WinLabel" type="Label" parent="."]
offset_left = -168.0
offset_top = -23.0
offset_right = 169.0
offset_bottom = 19.0
text = "VICTOIRE DE LA CROIX !"
label_settings = SubResource("LabelSettings_1xcnr")
