[gd_scene load_steps=31 format=3 uid="uid://dyjx3iwwvrndi"]

[ext_resource type="Script" uid="uid://blkpgpfit5upc" path="res://Script/GameMode1/main.gd" id="1_niuqk"]
[ext_resource type="Script" uid="uid://ba1uqiu310jud" path="res://Script/Button/AnimatedButton.gd" id="2_dw4y8"]
[ext_resource type="PackedScene" uid="uid://c3ohjeua6j723" path="res://Scene/GrandCase1.tscn" id="2_ivsw0"]
[ext_resource type="Texture2D" uid="uid://fbwhq0o62w06" path="res://Asset/Anim/You/atk/chevalier_doodle_atk.png" id="3_ivsw0"]
[ext_resource type="Texture2D" uid="uid://drq6x8m2glpsb" path="res://Asset/Menu/PauseMenu/pause_button.png" id="3_k6g2x"]
[ext_resource type="Texture2D" uid="uid://dpcetpldfd3b2" path="res://Asset/Anim/You/Idle/chevalier_doodle_idle_0001.png" id="4_xkjrg"]
[ext_resource type="Texture2D" uid="uid://hyq7w8y6he62" path="res://Asset/Anim/You/Idle/chevalier_doodle_idle_0002.png" id="5_dw4y8"]
[ext_resource type="Texture2D" uid="uid://cru6w06n4bieo" path="res://Asset/Anim/Dragon/atk/dragon_doodle_atk.png" id="6_xkjrg"]
[ext_resource type="Theme" uid="uid://dc8tj1ey2ejau" path="res://Ressource/ui_test_ia.tres" id="7_7x1h0"]
[ext_resource type="Texture2D" uid="uid://dncrclldk2i5q" path="res://Asset/Anim/Dragon/idle/dragon_doodle_idle.png" id="7_ivsw0"]

[sub_resource type="Curve" id="Curve_dw4y8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6ejg6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50289, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_knbij"]
atlas = ExtResource("3_k6g2x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyn5k"]
atlas = ExtResource("3_k6g2x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sco02"]
atlas = ExtResource("3_k6g2x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov816"]
atlas = ExtResource("3_k6g2x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt8yj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knbij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyn5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sco02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov816")
}],
"loop": false,
"name": &"Play",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6g2x"]
atlas = ExtResource("3_ivsw0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ejg6"]
atlas = ExtResource("3_ivsw0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x1h0"]
atlas = ExtResource("3_ivsw0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ln4"]
atlas = ExtResource("3_ivsw0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pt4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6g2x")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_6ejg6")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_7x1h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ln4")
}],
"loop": false,
"name": &"atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xkjrg")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw4y8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4y8"]
atlas = ExtResource("6_xkjrg")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_segys"]
atlas = ExtResource("6_xkjrg")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkm55"]
atlas = ExtResource("6_xkjrg")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxr4g"]
atlas = ExtResource("6_xkjrg")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkjrg"]
atlas = ExtResource("7_ivsw0")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpwvu"]
atlas = ExtResource("7_ivsw0")
region = Rect2(256, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7y4ci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_segys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkm55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxr4g")
}],
"loop": false,
"name": &"atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkjrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpwvu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_1xcnr"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Level_1" type="Node2D"]
script = ExtResource("1_niuqk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PauseButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 472.99997
offset_top = -254.99998
offset_right = 510.71426
offset_bottom = -224.14287
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
pivot_offset = Vector2(20, 20)
script = ExtResource("2_dw4y8")
hover_scale_curve = SubResource("Curve_dw4y8")
press_scale_curve = SubResource("Curve_6ejg6")

[node name="ButtonPlayAnim" type="AnimatedSprite2D" parent="PauseButton"]
position = Vector2(18.57143, 16.285717)
scale = Vector2(0.6266742, 0.6266742)
sprite_frames = SubResource("SpriteFrames_gt8yj")
animation = &"Play"
frame = 3
frame_progress = 1.0

[node name="GrandeGrille" type="Node2D" parent="."]

[node name="GrandeCase1" parent="GrandeGrille" instance=ExtResource("2_ivsw0")]
position = Vector2(-182, -180)
scale = Vector2(0.29427317, 0.29427317)

[node name="GrandeCase2" parent="GrandeGrille" instance=ExtResource("2_ivsw0")]
position = Vector2(0, -180)
scale = Vector2(0.29427317, 0.29427317)

[node name="GrandeCase3" parent="GrandeGrille" instance=ExtResource("2_ivsw0")]
position = Vector2(181, -180)
scale = Vector2(0.29427317, 0.29427317)

[node name="GrandeCase4" parent="GrandeGrille" instance=ExtResource("2_ivsw0")]
position = Vector2(-182, 0)
scale = Vector2(0.29427317, 0.29427317)

[node name="GrandeCase5" parent="GrandeGrille" instance=ExtResource("2_ivsw0")]
scale = Vector2(0.29427317, 0.29427317)

[node name="GrandeCase6" parent="GrandeGrille" instance=ExtResource("2_ivsw0")]
position = Vector2(181, 0)
scale = Vector2(0.29427317, 0.29427317)

[node name="GrandeCase7" parent="GrandeGrille" instance=ExtResource("2_ivsw0")]
position = Vector2(-182, 181)
scale = Vector2(0.29427317, 0.29427317)

[node name="GrandeCase8" parent="GrandeGrille" instance=ExtResource("2_ivsw0")]
position = Vector2(0, 181)
scale = Vector2(0.29427317, 0.29427317)

[node name="GrandeCase9" parent="GrandeGrille" instance=ExtResource("2_ivsw0")]
position = Vector2(181, 181)
scale = Vector2(0.29427317, 0.29427317)

[node name="Characters" type="Node2D" parent="."]

[node name="You" type="AnimatedSprite2D" parent="Characters"]
position = Vector2(-432, -23)
scale = Vector2(2.296875, 2.296875)
sprite_frames = SubResource("SpriteFrames_3pt4j")
animation = &"atk"

[node name="dragon" type="AnimatedSprite2D" parent="Characters"]
position = Vector2(371.00003, -54)
scale = Vector2(1.6445314, 1.6445314)
sprite_frames = SubResource("SpriteFrames_7y4ci")
animation = &"atk"
frame = 3
frame_progress = 1.0

[node name="WinLabel" type="Label" parent="."]
offset_left = -168.0
offset_top = -23.0
offset_right = 169.0
offset_bottom = 19.0
text = "VICTOIRE DE LA CROIX !"
label_settings = SubResource("LabelSettings_1xcnr")
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Node2D" parent="."]
visible = false

[node name="GrandeCase1Score" type="Label" parent="ScoreLabel"]
offset_left = -320.0
offset_top = -300.0
offset_right = -280.0
offset_bottom = -277.0
text = "1"

[node name="GrandeCase2Score" type="Label" parent="ScoreLabel"]
offset_left = -13.0
offset_top = -300.0
offset_right = 27.0
offset_bottom = -277.0
text = "2"

[node name="GrandeCase3Score" type="Label" parent="ScoreLabel"]
offset_left = 287.0
offset_top = -300.0
offset_right = 327.0
offset_bottom = -277.0
text = "3"

[node name="GrandeCase4Score" type="Label" parent="ScoreLabel"]
offset_left = -389.0
offset_top = -23.0
offset_right = -349.0
text = "4"

[node name="GrandeCase5Score" type="Label" parent="ScoreLabel"]
offset_left = -389.0
offset_top = 54.0
offset_right = -361.0
offset_bottom = 77.0
text = "5"

[node name="GrandeCase6Score" type="Label" parent="ScoreLabel"]
offset_left = 287.0
offset_top = -23.0
offset_right = 327.0
text = "6"

[node name="GrandeCase7Score" type="Label" parent="ScoreLabel"]
offset_left = -320.0
offset_top = 273.0
offset_right = -280.0
offset_bottom = 296.0
text = "7"

[node name="GrandeCase8Score" type="Label" parent="ScoreLabel"]
offset_left = -13.0
offset_top = 273.0
offset_right = 27.0
offset_bottom = 296.0
text = "8"

[node name="GrandeCase9Score" type="Label" parent="ScoreLabel"]
offset_left = 287.0
offset_top = 273.0
offset_right = 327.0
offset_bottom = 296.0
text = "9"

[node name="ScoreBar" type="Node2D" parent="."]
visible = false

[node name="GrandeCase1Bar" type="ProgressBar" parent="ScoreBar"]
offset_left = -276.0
offset_top = -293.0
offset_right = -199.0
offset_bottom = -281.0
theme = ExtResource("7_7x1h0")
show_percentage = false

[node name="GrandeCase2Bar" type="ProgressBar" parent="ScoreBar"]
offset_left = 19.0
offset_top = -293.0
offset_right = 96.0
offset_bottom = -281.0
theme = ExtResource("7_7x1h0")
show_percentage = false

[node name="GrandeCase3Bar" type="ProgressBar" parent="ScoreBar"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 317.0
offset_top = -293.0
offset_right = 394.0
offset_bottom = -281.0
grow_horizontal = 0
theme = ExtResource("7_7x1h0")
show_percentage = false

[node name="GrandeCase4Bar" type="ProgressBar" parent="ScoreBar"]
offset_left = -358.0
offset_top = -15.0
offset_right = -281.0
offset_bottom = -3.0
theme = ExtResource("7_7x1h0")
show_percentage = false

[node name="GrandeCase5Bar" type="ProgressBar" parent="ScoreBar"]
offset_left = -358.0
offset_top = 54.0
offset_right = -281.0
offset_bottom = 66.0
theme = ExtResource("7_7x1h0")
show_percentage = false

[node name="GrandeCase6Bar" type="ProgressBar" parent="ScoreBar"]
offset_left = 307.0
offset_top = -15.0
offset_right = 384.0
offset_bottom = -3.0
theme = ExtResource("7_7x1h0")
show_percentage = false

[node name="GrandeCase7Bar" type="ProgressBar" parent="ScoreBar"]
offset_left = -281.0
offset_top = 285.0
offset_right = -204.0
offset_bottom = 297.0
theme = ExtResource("7_7x1h0")
show_percentage = false

[node name="GrandeCase8Bar" type="ProgressBar" parent="ScoreBar"]
offset_left = 27.0
offset_top = 285.0
offset_right = 104.0
offset_bottom = 297.0
theme = ExtResource("7_7x1h0")
show_percentage = false

[node name="GrandeCase9Bar" type="ProgressBar" parent="ScoreBar"]
offset_left = 317.0
offset_top = 285.0
offset_right = 394.0
offset_bottom = 297.0
theme = ExtResource("7_7x1h0")
show_percentage = false

[connection signal="mouse_entered" from="PauseButton" to="." method="_on_pause_button_mouse_entered"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
